*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body
{
    background-color: rgb(128, 240, 240);
}

.wrapper
{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label
{
    display: block;
}


span
{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button
{
    background-color: #21e04a;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
}

input[type="color"]
{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

.gridCol
{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow
{
    display: flex;

}

@media only screen and (max-width: 768opx)
{
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}